@media (max-width: 1280px) {

    main {
        padding: 2rem 5rem !important;
    }

    /* .main-container {
        justify-content: space-around !important;
    } */

    .content p {
        font-size: 15px;
    }  
}

@media (max-width: 1024px) {

    .main-container .card .imgBox img {
        max-width: 250px !important;
    }

    .main-container .card:hover .imgBox img {
        max-width: 120px !important;
    }

    nav {
        height: 8.5vw;
    }

    .logo-colored {
        margin-bottom: -1.4vw;
        width: 8vw;
        height: 10vw;
    }

    header p {
        font-size: 3.5vw;
        top: 29%;
    }

}

@media (max-width: 970px) {

    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .content p {
        font-size: 16px;
    }  

    .main-container .card .imgBox img {
        max-width: 300px !important;
    }

    .main-container .card:hover .imgBox img {
        max-width: 150px !important;
    }

    .main-container .card {
        width: 65% !important;
    }
}

@media (max-width: 768px) {
    
    main {
        padding: 2rem 4rem !important;
    }

    .main-video video {
        width: 60vw;
    }
    
    nav {
        height: 8.5vw;
    }

    nav > a {
        font-size: 2vw;
        /* padding: 10px; */
    }

    .logo-colored {
        margin-bottom: -1vw;
        width: 8vw;
        height: 10vw;
    }

    header p {
        font-size: 3.5vw;
        top: 29%;
    }

    .main-container {
        flex-direction: column;
    }

    .main-container .card {
        width: 85% !important;
    }

    footer p {
        padding: 10px 0;
        font-size: 15px;
    }

    footer > p:nth-child(2) {
        gap: 10px;
    }
    
    footer img {
        height: 36px;
    }
}

@media (max-width: 600px) {

    .content p {
        font-size: 15px;
    }

    .main-container .card .imgBox {
        top: calc(50% - 115px) !important;
        left: -90px !important;
        width: 170px !important; /* Размер карточки */
        height: 170px !important;
        background-color: #ffffff !important;
    }
    
    .main-container .card .imgBox img {
        max-width: 150px !important; /* Размер изображения */
    }

    .main-container .card .content {
        left: 75px !important;
        width: calc(100% - 125px) !important;
        /* padding: 20px; */
        top: calc(50% - 135px) !important;
    }

    .main-container .card {
        left: 35px;
        width: 105% !important;
    }

}

@media (max-width: 480px) {

    header {
        margin-bottom: 0;
    }
    .logo-colored {
        display: none;
    }
    main {
        padding: 1rem !important;
    }
    .text-heading {
        font-size: 20px !important;
    }
    .main-text {
        font-size: 12px !important;
    }
    nav {
        height: 10vw;
    }
    nav > a {
        font-size: 4vw;
        padding: 4px 6px !important;
        border-radius: 7px;
    }

    .post_loop {
        margin-bottom: 0 !important;
    }
    
    header p {
        font-size: 4.2vw;
        top: 29%;
    }

    footer {
        flex-direction: row;
        align-items: center;
    }

    footer p {
        padding: 10px 0;
        font-size: 12px;
    }

    footer > p:nth-child(2) {
        gap: 0;
    }
    
    footer img {
        height: 20px;
    }

}

@media (max-width: 440px) {

    footer {
        flex-direction: column;
        align-items: start;
    }

    footer p {
        padding: 10px 0;
        padding: 0 0;
        padding-top: 10px;
        font-size: 10px;
    }
    
    footer > p:nth-child(2) {
        padding-bottom: 10px;
        padding-top: 10px;
        gap: 10px;
    }

}
